Captain America: The Winter Soldier - 2014 - 136 - 3.5
Birdman - 2014 - 119 - 3.7
Batman - 1989 - 126 - 3.2
Indiana Jones and the Kingdom of the Crystal Skull - 2008 - 122 - 2.6
King Kong - 1933 - 100 - 3.8
Duck Soup - 1933 - 68 - 3.5
Casablanca - 1942 - 102 - 3.9
Citizen Kane - 1941 - 119 - 3.7
Chinatown - 1974 - 130 - 3.6
The Godfather - 1972 - 175 - 3.9
Skyfall - 2012 - 143 - 3.2
Forest Gump - 1994 - 142 - 3.8
The Matrix - 1999 - 136 - 3.4
Jaws - 1975 - 124 - 3.3
Lawrence of Arabia - 1962 - 216 - 3.5
An American in Paris - 1951 - 113 - 2.9
